dbdir     /var/lib/munin
htmldir   /var/cache/munin/www
logdir    /var/log/munin
rundir    /var/run/munin
tmpldir   /etc/munin/templates
staticdir /etc/munin/static

[MuninMaster]
    address 127.0.0.1

includedir /etc/munin/munin-conf.d
